# MyAndroidSkills

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myandroidskills/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myandroidskills/: LearnComposeActivity.kt  MainActivity.kt  MyAndroidSkillApplication.kt
app/src/main/java/com/example/myandroidskills/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/myandroidskills/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/myandroidskills/model/api/: ApiService.kt
app/src/main/java/com/example/myandroidskills/model/db/: AppDatabase.kt
app/src/main/java/com/example/myandroidskills/model/db/dao/product/: ProductDAO.kt
app/src/main/java/com/example/myandroidskills/model/db/dao/quote/: QuoteDAO.kt
app/src/main/java/com/example/myandroidskills/model/repo/: DefaultRepository.kt
app/src/main/java/com/example/myandroidskills/model/repo/product/: ProductRepository.kt
app/src/main/java/com/example/myandroidskills/model/repo/quote/: QuoteRepository.kt
app/src/main/java/com/example/myandroidskills/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myandroidskills/utils/: Constant.kt  Utils.kt
app/src/main/java/com/example/myandroidskills/view/: KotlinActivity.kt  KotlinStuffActivity.kt
app/src/main/java/com/example/myandroidskills/view/product/activity/: ProductActivity.kt
app/src/main/java/com/example/myandroidskills/view/quotes/activity/: QuoteActivity.kt
app/src/main/java/com/example/myandroidskills/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myandroidskills/viewModel/: DefaultViewModel.kt
app/src/main/java/com/example/myandroidskills/viewModel/product/: ProductViewModel.kt
app/src/main/java/com/example/myandroidskills/viewModel/quotes/: QuoteViewModel.kt
app/src/main/res/layout/: activity_kotlin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myandroidskills/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
